

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BANKDB?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password=Shivam@800
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Configuration

spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true


spring.jpa.generate-ddl=true

spring.jackson.serialization.fail-on-empty-beans=false